{
  "name": "the_help_community",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon dist/server_bundle.js",
    "server:w": "webpack --watch",
    "server:b": "webpack",
    "dev": "concurrently --kill-others-on-fail \"npm run server:w\" \"npm run server\"",
    "db": "mongod --dbpath=./data"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0"
  }
}
